spring.datasource.url=jdbc:mysql://localhost:3306/SofthomeLiving?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.security.user.password={bcrypt}my-password
logging.level.org.springframework.security: DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8080